<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      width: 300px;
      height: 550px;
      margin: 0 auto;
      position: relative;
      padding: 20px;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0px 0px 30px -10px;
    }

    .main-img {
      background: url("images/image-equilibrium.jpg");
      background-size: 100%;
      width: 100%;
      height: 50%;
      border-radius: 15px;
      text-align: center;
    }

    .img-overlay {
      background-color: hsl(178, 100%, 50%, 0.5);
      width: 100%;
      height: 100%;
      border-radius: inherit;
      opacity: 0%;
    }

    .eye-icon {
      position: relative;
      opacity: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    h3 {
      color: white;
    }

    p {
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }

    .details {
      display: flex;
      justify-content: space-between;
    }

    .amount {
      color: cyan;
    }

    .time {
      color: hsl(215, 51%, 70%);
    }

    .icon {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 5px 0 0;
    }

    .avatar {
      width: 35px;
      height: 35px;
      position: relative;
      top: -0.5rem;
      margin-right: 10px;
      float: left;
    }

    .creator {
      margin: 30px 0 0 0;
      /* display: inline; */
    }

    hr {
      margin-top: 25px;
      border-color: hsl(215, 39%, 30%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <script>
    
  </script>
</head>
<body>

  <main class="card">
    <div class="main-img">
      <div class="img-overlay"><img class="eye-icon" src="images/icon-view.svg" alt="eye icon"></div>
    </div>
    <h3>Equilibrium #3429</h3>
    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="details">
      <div class="amount">
        <img class="icon" src="images/icon-ethereum.svg" alt="Ethereum">
        0.041 ETH
      </div>
      <div class="time">
        <img class="icon" src="images/icon-clock.svg" alt="clock">
        3 days left
      </div>
    </div>

    <hr>

    <div class="creator">
      <img class="avatar" src="images/image-avatar.png" alt="avatar">
       <p>Creation of <span style="color: white;">Jules Wyvern</span></p>

    </div>

    <!-- <div class="creator">
    </div> -->
  </main>

  

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>